name: Upload website to S3

on:
    push:
        branches:
            - master  # Space between - and master

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@master 
        - uses: jakejarvis/s3-sync-action@master  # Use a specific version instead of master
          with:
              args: --acl private --follow-symlinks --delete 
          env:
              AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}  # Added space within curly braces
              AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
              AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
              AWS_REGION: 'us-east-1'
              SOURCE_DIR: 'website'
